//
//  12.7-ceshi.pch
//  12.7-ceshi
//
//  Created by cchaojie on 2017/12/14.
//  Copyright © 2017年 chaojie. All rights reserved.
//

#ifndef _2_7_ceshi_pch
#define _2_7_ceshi_pch

#import "MainViewController.h"
#import "LeftViewController.h"
#import "JASidePanelController.h"
#import "UIViewController+JASidePanel.h"
#import "LoginViewController.h"
#import "RegisterViewController.h"
#import "People.h"
#import "FZCleanCache.h"
#import "LocationViewController.h"
#import "NewInfoViewController.h"
#import "CustomTableViewCell.h"
#import "PeopleInfoViewController.h"
#import "SettingViewController.h"
#import "FZControl.h"
#import "SXViewController.h"
#import <SMS_SDK/SMSSDK.h>
#import "SomeViewController.h"
#define MobAppKey @"232744e425fd0"
#define MobApp_Secret @"645dab42184ba7d97c8a0fdd13ab6abc"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#define showMessage(MESSAGE) UIAlertController *alertController = [UIAlertController alertControllerWithTitle:@"tishi" message:MESSAGE preferredStyle:UIAlertControllerStyleAlert];\
[alertController addAction:[UIAlertAction actionWithTitle:@"okSure" style:UIAlertActionStyleDefault handler:nil]];\
[self presentViewController:alertController animated:YES completion:nil];

#define showTishi(MESSAGE) UIAlertController *alertController = [UIAlertController alertControllerWithTitle:@"Clean up the success" message:MESSAGE preferredStyle:UIAlertControllerStyleAlert];\
[alertController addAction:[UIAlertAction actionWithTitle:@"okSure" style:UIAlertActionStyleCancel handler:nil]];\
[self presentViewController:alertController animated:YES completion:nil];


#endif /* _2_7_ceshi_pch */

